<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cockatiel</h1>
    <p>The cockatiel,  (Nymphicus hollandicus), also known as the weero/weiro or quarrion, is a medium-sized parrot that is a member of its own branch of the cockatoo family endemic to Australia.</p>

    <h3>Cockatiel Favorite Things in Order!</h3>
    <ol>
        <li>1.Flying</li>
        <li>2.Talking/Chirping</li>
        <li>3.Grooming their feathers</li>
    </ol>
    
    <h3><i>Do You Want To Know More!</i></h3>
    <p>Click <a href="https://en.wikipedia.org/wiki/Cockatiel">HERE</a> to go to Wikipedia!</p>
</body>
</html>